<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_693b83f5eca43e2bb1675287c37ce9e2'] = 'Ảnh chạy trên trang chủ';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_c17aed434289cedd02618451e12c8da6'] = 'Thêm một slider hình ảnh vào trang chủ của bạn.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_3f80dc2cdd06939d4f5514362067cd86'] = 'Giá trị không hợp lệ';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_a6abafe564d3940cc36ee43e2f09400b'] = 'Slide không hợp lệ';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_e0ce30bfbf90d2306ecf72f06a83133f'] = 'Slide không hợp lệ.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_9f79795e050649dc6b8bd0cdc874cbdc'] = 'Vị trí Slide không hợp lệ.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_5c8bedc4c0c9f42d9b0f14340bbe53da'] = 'ID Slide không hợp lệ';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_14f09fd0804a8f1cd0eb757125fc9c28'] = 'Tiêu đề quá dài.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_dc89634d1d28cd4e055531e62047156b'] = 'Các chú thích là quá dài.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_4477f672766f6f255f760649af8bd92a'] = 'URL quá dài.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_62239300ba982b06ab0f1aa7100ad297'] = 'Mô tả quá dài.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_980f56796b8bf9d607283de9815fe217'] = 'Các định dạng URL là không chính xác.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_73133ce32267e8c7a854d15258eb17e0'] = 'Tên không hợp lệ.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_349097dadf7e6b01dd2af601d54fd59a'] = 'Tiêu đề không được thiết lập.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_a9af2809b02444b9470f97dc66ba57a2'] = 'Các chú thích không được thiết lập.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_0f059227d0a750ce652337d911879671'] = 'Các URL không được thiết lập.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_8cf45ba354f4725ec8a0d31164910895'] = 'Các hình ảnh không được thiết lập.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_7f82c65d548588c8d5412463c182e450'] = 'Các cấu hình có thể không được cập nhật.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Chỉnh sửa đã được cập nhật';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_7cc92687130ea12abb80556681538001'] = 'Một lỗi đã xảy ra trong quá trình tải lên hình ảnh.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_cdf841e01e10cae6355f72e6838808eb'] = 'Các slide không thể được thêm vào.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_eb28485b92fbf9201918698245ec6430'] = 'Slide không thể cập nhật.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_b9f5c797ebbf55adccdd8539a65a0241'] = 'Vô hiệu hóa';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Cho phép';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_ced7338587c502f76917b5a693f848c5'] = 'Thông tin Slide';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_792744786ed30c5623dd1cf0c16f4ffe'] = 'Chọn 1 tập tin';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_b112d8dc41120e6d28639b7eb825f491'] = 'Kích cỡ ảnh tối đa: %s.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_61c1727eb4c54b859e250c2a76bb40c0'] = 'Tiêu đề slide';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_e64df1d7c22b9638f084ce8a4aff3ff3'] = 'URL mục tiêu';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_272ba7d164aa836995be6319a698be84'] = 'Chú thích';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Miêu tả';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_93cba07454f06a4a960172bbd6e2a435'] = 'Có';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Không';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_c9cc8cce247e49bae79f15173ce97354'] = 'Lưu';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_f4f70727dc34561dfde1a3c529b6205c'] = 'Tùy chỉnh';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_1738daa45f573390d5745fd33ec03fa1'] = 'Chiều rộng hình ảnh tối đa';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_44877c6aa8e93fa5a91c9361211464fb'] = 'Tốc độ';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_11cd394e1bd88abe611fd331887f0c74'] = 'Thời gian chuyển tiếp giữa hai slide.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_105b296a83f9c105355403f3332af50f'] = 'Tạm dừng';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_44f0ca4d7ea17bb667e8d5e31311d959'] = 'Việc chậm trễ giữa hai slide.';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_1e6a508c037fc42ef6155eeadbb80331'] = 'Tự chạy';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_5a3489cc067f89b268b6958bffb98ebf'] = 'Từ nhiều ngôn ngữ được kích hoạt trên cửa hàng của bạn, xin vui lòng nhớ để tải lên hình ảnh của bạn cho mỗi một trong số họ';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_c8a1ed10db4201b3ae06ea0aa912028d'] = 'Bạn không thể quản lý menu trên cùng mục từ một \"tất cả cửa hàng\" hoặc \"Nhóm tặng\" một bối cảnh, chọn trực tiếp các cửa hàng bạn muốn chỉnh sửa';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_432ed99c2e808d79c96f892807d33325'] = 'Bạn chỉ có thể chỉnh sửa slide này từ cửa hàng) ngữ cảnh: %s';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_6a1ae4ad1018e00dddb16a2ce30a24f6'] = 'Bạn không thể thêm các trang từ một \"Tất cả các cửa hàng\" hoặc một \"Nhóm Shop\" bối cảnh';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_7a5c11dddbb2118d08611a1f0678bb91'] = 'Không thể để có được thông tin liên kết shop slide (id_slide: %d)';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_298b615220606d42b6ac60269df0d321'] = 'Những sửa đổi sẽ được áp dụng cho cửa hàng: %s';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_aef3662e6419ddaaa0a31df70e3b6557'] = 'Các thay đổi sẽ được áp dụng cho nhóm này: %s';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_71063fd397d237e563089c22dd8b69e8'] = 'Các thay đổi sẽ được áp dụng cho tất cả các cửa hàng và nhóm hàng';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_6a5aa2542c21debccd82b2e0038c3d1a'] = 'Slide này được chia sẻ với các cửa hàng khác! Tất cả các cửa hàng liên quan để Slide này sẽ được áp dụng thay đổi được thực hiện ở đây';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_945d5e233cf7d6240f6b783b36a374ff'] = 'Trái';
$_MODULE['<{homeslider}thegioivothuat_theme>homeslider_92b09c7c48c520c3c55e497875da437c'] = 'Phải';
$_MODULE['<{homeslider}thegioivothuat_theme>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Chọn một tập tin';
$_MODULE['<{homeslider}thegioivothuat_theme>list_c82324ebbcea34f55627a897b37190e3'] = 'Danh sách Slides';
$_MODULE['<{homeslider}thegioivothuat_theme>list_ef61fb324d729c341ea8ab9901e23566'] = 'Thêm mới';
$_MODULE['<{homeslider}thegioivothuat_theme>list_379a88861412d686cfaf475c84a24920'] = 'Chia sẻ Slide';
$_MODULE['<{homeslider}thegioivothuat_theme>list_7dce122004969d56ae2e0245cb754d35'] = 'Chỉnh sửa';
$_MODULE['<{homeslider}thegioivothuat_theme>list_f2a6c498fb90ee345d997f888fce3b18'] = 'Xóa';
