<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_c2e1362a9710a3dd86f937c2ea1f336d'] = 'Khối giỏ hàng';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_e03093a5753b436ee1de63b6e3e1bd02'] = 'Thêm khối giỏ hàng';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_a21e5718d2a196280b729438933501c7'] = 'Ajax: lựa chọn không hợp lệ.';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_02c793e3df4632db20e4d6e146095d62'] = 'Vui lòng hoàn tất ô \"sản phẩm trưng bày\".';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_c888438d14855d7d96a2724ee9c306bd'] = 'Cài đặt cập nhật';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_f4f70727dc34561dfde1a3c529b6205c'] = 'Tùy chỉnh';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_614a8820aa4ac08ce2ee398a41b10778'] = 'Giỏ hàng';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_eefd19ecf1f6d94a308dcfc95981bbf9'] = 'Kích hoạt Ajax cho giỏ hàng (tương thích với theme mặc định).';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Cho phép';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_b9f5c797ebbf55adccdd8539a65a0241'] = 'Vô hiệu hóa';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_a87a2d4a45b5a7e682089167c1d5232a'] = 'Cho xem sản phẩm liên quan chéo';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_89e535251f4749df29ad3a288deaa017'] = 'Kích hoạt cho xem sản phẩm liên quan chéo cho giỏ hàng.';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_ce8bd2479bb85218eb304a9a2903a157'] = 'Sản phẩm trưng bày ở phần liên quan chéo';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_5f2effb52d25d197793288dfa94c27ce'] = 'Quyết định số sản phẩm được trưng bày ở khối hàng liên quan chéo.';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_c9cc8cce247e49bae79f15173ce97354'] = 'Lưu';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_20351b3328c35ab617549920f5cb4939'] = 'Tùy biến';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_ed6e9a09a111035684bb23682561e12d'] = 'bỏ sản phẩm này từ giỏ hàng';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_c6995d6cc084c192bc2e742f052a5c74'] = 'Miễn phí vận chuyển!';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_e7a6ca4e744870d455a57b644f696457'] = 'Miễn phí!';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_f2a6c498fb90ee345d997f888fce3b18'] = 'Xóa';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_0c3bf3014aafb90201805e45b5e62881'] = 'Xem giỏ hàng của tôi';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_a85eba4c6c699122b2bb1387ea4813ad'] = 'Giỏ hàng';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_068f80c7519d0528fb08e82137a72131'] = 'Sản phẩm';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_deb10517653c255364175796ace3553f'] = 'Sản phẩm';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(trống)';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_0da4d96cad73748e2f608d31cfb3247c'] = 'bỏ sản phẩm này từ giỏ hàng';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_4b7d496eedb665d0b5f589f2f874e7cb'] = 'Chi tiết sản phẩm';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_3d9e3bae9905a12dae384918ed117a26'] = 'Tuỳ chỉnh #%d:';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_09dc02ecbb078868a3a86dded030076d'] = 'Không có sản phẩm';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Vận chuyển';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_ba794350deb07c0c96fe73bd12239059'] = 'Bao bì';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'Thuế';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_96b0141273eabab320119c467cdcaf17'] = 'Tổng cộng:';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_0d11c2b75cf03522c8d97938490466b2'] = 'Giá đã bao gồm thuế';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_41202aa6b8cf7ae885644717dab1e8b4'] = 'Giá chưa bao gồm thuế';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_377e99e7404b414341a9621f7fb3f906'] = 'Thanh toán';
$_MODULE['<{blockcart}thegioivothuat_theme>crossselling_ef2b66b0b65479e08ff0cce29e19d006'] = 'Khách hàng mua sản phẩm này thường mua thêm';
$_MODULE['<{blockcart}thegioivothuat_theme>crossselling_dd1f775e443ff3b9a89270713580a51b'] = 'Về trước';
$_MODULE['<{blockcart}thegioivothuat_theme>crossselling_4351cfebe4b61d8aa5efa1d020710005'] = 'Xem';
$_MODULE['<{blockcart}thegioivothuat_theme>crossselling_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Tiếp';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_03e9618cc6e69fe15a57c7377827a804'] = 'Để được xác định';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_98b3009e61879600839e1ee486bb3282'] = 'Đóng cửa sổ';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_544c3bd0eac526113a9c66542be1e5bc'] = 'Sản phẩm đã được thêm vào giỏ hàng';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_694e8d1f2ee056f98ee488bdc4982d73'] = 'Số lượng';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_e5694b7726ceaf2f057e5f06cf86209e'] = 'Có [1]%d[/1] sản phẩm trong giỏ hàng.';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_fc86c43dbffcadc193832a310f7a444a'] = 'Có 1 sản phẩm trong giỏ hàng';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_db205f01b4fd580fb5daa9072d96849d'] = 'Tổng cộng:';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_21034ae6d01a83e702839a72ba8a77b0'] = '(chưa bao gồm thuế)';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_1f87346a16cf80c372065de3c54c86d9'] = '(đã bao gồm thuế)';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_f4e8b53a114e5a17d051ab84d326cae5'] = 'Tổng vận chuyển';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_300225ee958b6350abc51805dab83c24'] = 'Tiếp tục mua hàng';
$_MODULE['<{blockcart}thegioivothuat_theme>blockcart_7e0bf6d67701868aac3116ade8fea957'] = 'Thanh toán';
