<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'Bạn không được phép để xem ở đây';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = 'Không tồn tại thư mục "/backup".';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'Không có tệp tin nào được chọn.';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Không thể mở tập tin sao lưu ';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Không thể hiển thị tập tin sao lưu ';
$_ERRORS['c73b4b3a554196f363373761829a4a56'] = 'Trang %s không tồn tại';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'Không tìm thấy class %s.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Access Denied.';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Class này không tồn tại.';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Property này không tồn tại trong class hoặc đã bị cấm truy nhập.';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'Liên kết này có quá nhiều thành phần.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Không cho phép sử dụng tên này.';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Lỗi cú pháp với cấu trúc này.';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Khóa này đã được sử dụng.';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'Trường %s là bắt buộc.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'Trường %1$s yêu cầu ít nhất %2$s kí tự.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'trường %1$s quá dài. (tối đa %2$d ký tự)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'trường %1$s quá dài. (tối đa %2$d ký tự, kể cả html)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'Trường %1$s (%2$s) không hợp lệ.';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'Lỗi xảy ra khi xóa ảnh (không thể nạp đối tượng).';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'Bạn cần ít nhất một đối tượng';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'Bạn không thể xóa tất cả các mục.';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'Lỗi xảy ra trong quá trình xóa.';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'Lỗi xảy ra trong khi xóa đối tượng.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(không thể nạp đối tượng)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'Bạn không có quyền xóa ở đây.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Lỗi xảy ra khi cập nhật trạng thái.';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Lỗi xảy ra khi cập nhật trạng thái của đối tượng.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'Bạn không được phép chỉnh sửa ở đây.';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Không thể cập nhật các vị trí.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'Lỗi xảy ra khi xóa lựa chọn.';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Bạn phải chọn để xóa';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Lỗi xảy ra khi cập nhật đối tượng.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'Lỗi xảy ra khi tạo đối tượng.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'Bạn không có quyền thêm vào đây';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = '\'Từ:\' ngày định dạng không hợp lệ (YYYY-MM-DD)';
$_ERRORS['94073386539fc874e318a625941344f8'] = '\'để định dạng ngày:\' là không hợp lệ (YYYY-MM-DD) =';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Lỗi khi cập nhật các trường bắt buộc';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'trường %s là bắt buộc.';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'trường %s không hợp lệ.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Lỗi xảy ra khi tải ảnh lên.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Bảng tên không hợp lệ';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'danh sách truyền vào không hợp lệ';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'Đối tượng không thể nạp (hoặc tìm thấy)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'Đối tượng không thể nạp (không xác định ID hoặc không hợp lệ)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Phiếu giảm giá này không còn kích hoạt';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Phiếu giảm giá này đã được sử dụng';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Phiếu giảm giá này chưa được hợp lệ';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Phiếu giảm giá đã hết hạn';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Bạn không thể sử dụng phiếu giảm giá này nữa (vượt quá giới hạn sử dụng)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'Bạn không thể sử dụng phiếu giảm giá này';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Bạn phải chọn một địa chỉ giao hàng trước khi nhập phiếu giảm giá cho đơn đặt hàng';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'Bạn không thể sử dụng phiếu giảm giá này cho đất nước bạn nhận hàng';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Bạn phải chọn một nhà vận chuyển trước khi nhập phiếu giảm giá cho đơn đặt hàng';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'Bạn không thể sử dụng phiếu giảm giá cho đơn vị vân chuyển này';
$_ERRORS['3fb396b59440efc171f576e02ecfa88a'] = 'Vui lòng đăng nhập trước';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'Giá trị giao dịch chưa đủ để bạn có thể sử dụng phiếu giảm giá này';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Phiếu giảm giá này đã nằm trong giỏ hàng';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Phiếu giảm giá này không tương thích với một phiếu giảm giá khác đã trong giỏ hàng của bạn:';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'Giỏ hàng trống';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'Bạn không thể sử dụng phiếu giảm giá này với giỏ hàng rỗng';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'Khuyến mãi này không  thể sử dụng với các sản phẩm này';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] khóa tinh chỉnh này không hợp lệ';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'Không thể đọc feed.';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'Không có đơn vị tiền tệ mặc định';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Email không hợp lệ';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'Không có file nào được upload.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'File rỗng';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'Kích cỡ File quá lớn';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'Phần mở rộng của file không hợp lệ, phần mở rộng phải là một trong các giá trị sau: %s.';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'Không thể thêm ảnh vì quá trình tạo sản phẩm đã không thành công.';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Lỗi về chú thích hình ảnh: "%1s" không phải là một chú thích hợp lệ.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'Lỗi khi tạo ảnh đính thêm';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'Lỗi xảy ra khi tạo một thư mục mới';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Một lỗi đã xảy ra trong quá trình tải lên hình ảnh.';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Lỗi xảy ra khi copy ảnh.';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Lỗi xảy ra khi copy ảnh:';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Lỗi khi cập nhật trạng thái';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'Kích cỡ ảnh quá lớn (%1$d kB). Giới hạn cho phép: %2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'Không nhận dạng được định dạng ảnh, các định dạng cho phép là: .gif, .jpg, .png';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Lỗi khi cập nhật ảnh; Xin hãy thay đổi cấu hình máy chủ (Mã lỗi: %s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'Không nhận dạng được định dạng ảnh, các định dạng cho phép là: .ico';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Lỗi khi up ảnh; xin hãy thay đổi cấu hình máy chủ.';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Lỗi nặng: mã ISO không hợp lệ';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Lỗi nặng: mã IETF %s không hợp lệ';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'File nén không thể tải về từ prestashop.com.';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Lỗi xảy ra khi ngôn ngữ đã được kiểm tra theo phiên bản PrestaShop của bạn.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Server không có quyền ghi.';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Không có sẵn ngôn ngữ cho phiên bản của bạn.';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'Không thể giải nén.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'Máy chủ không có quyền ghi.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Vui lòng kiểm tra quyền cho %s';
$_ERRORS['aa4c405f81d3ec64d488fa7417b26e25'] = 'Không thể giải nén file dịch cho ngôn ngữ sau: %s';
$_ERRORS['2e3dec4700000b6db379437f7d8d9fac'] = 'Đã xảy ra lỗi trong khi tạo ra các ngôn ngữ: %s';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Tên Khu vực không hợp lệ.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Thuộc tính tiểu bang không hợp lệ.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Không thể cập nhật các quốc gia tương ứng: ';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Đã xảy ra lỗi khi thêm tiểu bang.';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Đã xảy ra lỗi khi tải tiểu bang.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Tính thuế không hợp lệ.';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Đã xảy ra lỗi trong khi nhập thuế: ';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Luật thuế này không thể được lưu.';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Tính tiền không hợp lệ.';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Đã xảy ra lỗi trong khi nhập tiền tệ: ';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Gói nội địa hóa bị hỏng: loại đơn vị sai.';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Đã xảy ra lỗi trong khi thiết lập các đơn vị.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'Đã xảy ra lỗi trong khi cài đặt module:';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'Đã xảy ra lỗi khi gỡ bỏ cài đặt module:';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Có lỗi, module này không tồn tại:';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Đã xảy ra lỗi trong quá trình cập nhật nhóm mặc định';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'Một lỗi đã xảy ra trong quá trình cập nhật nhóm mặc định';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Lỗi: tham số "người nhận (to)" không đúng';
$_ERRORS['99806fb2aff84eaa304cb249fa190339'] = 'Lỗi: tham số "người nhận ẩn danh (bcc)" không đúng';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Lỗi: mẫu email không hợp lệ';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Lỗi: tiêu đề email không hợp lệ';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Lỗi: địa chỉ email không hợp lệ';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Lỗi: máy chủ SMTP hoặc cổng SMTP không hợp lệ';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Lỗi - Không có mã ISO cho email';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Lỗi - Các email mẫu sau đây là không tìm thấy:';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Lỗi - Thiếu tệp tin ngôn ngữ cho:';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (trong %1$s)';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'Trường %s là bắt buộc.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'Các trường %1$s (%2$s) là quá dài (%3$d ký tự tối đa, bao gồm cả ký tự html).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'Các trường %1$s là quá dài (%2$d ký tự tối đa).';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'Trường %s không hợp lệ.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'là cần thiết';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s là quá dài. Chiều dài tối đa: %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'là không hợp lệ';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Không có chế độ thanh toán tiền tệ trong Mô-đun';
$_ERRORS['0f09232555d335ef88c5618bad2e8cc9'] = 'CartRule ID %1s (%2s) được sử dụng trong giỏ hàng này là không hợp lệ và đã được thu hồi từ giỏ hàng';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Cảnh báo: chìa khóa an toàn là trống rỗng, kiểm tra tài khoản thanh toán của bạn trước khi xác nhận';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d các ảnh';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'Đã xảy ra lỗi khi lưu tin nhắn';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'Không có hãng vận chuyển';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Tạo đơn đặt hàng bị lổi';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'Giỏ hàng không thể được nạp hoặc một đơn đặt hàng đã được đặt sử dụng giỏ này';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Thư mục "Backup" không tồn tại.';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Lổi xóa';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'ID không hợp lệ';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Không thể tạo tập tin sao lưu ';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Đã xảy ra lỗi trong khi sao lưu. Không thể có được sơ đồ của';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'Không có bảng hợp lệ đã được tìm thấy để sao lưu.';
$_ERRORS['ffd818d6203d29bd38114292a759cb7d'] = 'Bạn không thể thiết lập một vị trí tiêu cực, tối thiểu cho một vị trí là 0.';
$_ERRORS['b945599a5e11b76711dad5f1d7eba181'] = 'Bạn không thể thiết lập một vị trí lớn hơn tổng số của các sản phẩm trong danh mục, trừ đi 1 (vị trí số bắt đầu từ 0).';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'Kích thước tập tin máy chủ là khác nhau từ kích thước tập tin địa phương';
$_ERRORS['ae8e757923a42d666e5c0fdf59fda545'] = 'Các tập tin được tải lên vượt quá %s';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Các tập tin được tải lên chỉ tải lên được một phần';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'Không có tập tin được tải lên';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Không thể tìm thấy thư mục tạm thời';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'Không thể ghi file vào đĩa';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'Một phần mở rộng PHP ngừng các tập tin tải lên';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'Kích cỡ tệp vượt quá giá trị post_max_size trong php.ini';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Tên tập tin không hợp lệ';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Loại file này không được cho phép';
$_ERRORS['893afab09dd032f9c7201bd1f7168a0d'] = 'File (kích thước: %1s) quá lơn (tối đa: %2s)';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Xin hãy chỉ ra URL của module';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Loại lưu trữ chưa biết';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'URL không hợp lệ';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = 'Định dạng ngày tháng không hợp lệ cho trường "Từ" (YYYY-MM-DD)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = 'Định dạng ngày tháng không hợp lệ cho trường "Tới" (YYYY-MM-DD)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'Đã xảy ra lỗi khi xóa ảnh. (không thể nạp đối tượng).';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'Không thể xóa item này.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Không thể xóa các ảnh đi kèm.';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'Lỗi xảy ra trong khi xóa đối tượng.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'Lỗi xảy ra khi tạo đối tượng.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'Lỗi xảy ra khi cập nhật đối tượng.';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Lỗi xảy ra khi cập nhật các trường bắt buộc.';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'Lỗi xảy ra khi cập nhật trạng thái.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'Lỗi xảy ra khi cập nhật trạng thái của đối tượng.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'Đối tượng không thể được nạp (hoặc tìm thấy)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'Đối tượng không thể được nạp (ID không tìm thấy hoặc không hợp lệ)';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'Bạn không có quyền xóa ở đây.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'Bạn không được phép chỉnh sửa ở đây.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'Bạn không có quyền thêm vào đây';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'Trường %1$s  (%2$s) không hợp lệ.';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Do hạn chế về giới hạn bộ nhớ, hình ảnh này không thể được nạp. Hãy tăng giá trị memory_limit của bạn thông qua các cài đặt cấu hình của máy chủ. ';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'Đã xảy ra lỗi khi tải lên các hình ảnh.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Không thể xóa #%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'Lỗi xảy ra khi xóa các lựa chọn này.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Theme hiện tại không sử dụng được "%s". Xin hãy kiểm tra thư mục theme và các quyền trong thư mục.';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Liên kết với cơ sở dữ liệu không thể tạo được: %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Lổi: không utf-8 hỗ trợ. Vui lòng kiểm tra cấu hình máy chủ của bạn.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Liên kết với cơ sở dữ liệu có thể không liên kết được.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Việc lựa chọn cơ sở dữ liệu có thể không thực hiện được.';
$_ERRORS['2368e33e3e01d53abb9b60061ab83903'] = 'Kích cỡ tập tin tải lên vượt quá giá trị upload_max_filesize trong php.ini';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Lổi: không utf-8 hỗ trợ. Vui lòng kiểm tra cấu hình máy chủ của bạn.';
$_ERRORS['cda10a1476bc741e9cec7b0a4fd2cb7d'] = 'Không thể cài đặt module (tên module không hợp lệ).';
$_ERRORS['5a6d75d2128c9e038623b0eecbf70cfb'] = 'Phiên bản của module này không tương thích với phiên bản PrestaShop này.';
$_ERRORS['bdc79db372bbf5800052e41b5dbab04c'] = 'Before installing this module, you have to install this/these module(s) first:Trước khi cài đặt module này, bạn phải cài đặt (các) module này:';
$_ERRORS['7ae364c250c9b28880e13e2c4edae218'] = 'Module này đã được cài đặt.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Không thể cài đặt đè lên: %s';
$_ERRORS['5bd632bbdcdfb6aece20bdf1ae8fea52'] = 'Lỗi kỹ thuật: PrestaShop không thể cài đặt Module này.';
$_ERRORS['071fd3819a08e165553f33babf3dc334'] = 'Phiên bản hiện tại: %s';
$_ERRORS['05ded2ffdbd90e0471135709e1174d23'] = '%d file nâng cấp áp dụng';
$_ERRORS['c909cdf836f5769c5ab8b709220c1488'] = 'Không có bản nâng cấp đã được áp dụng';
$_ERRORS['d9ba34f2df7e39d1c5c0d8feb6fc951a'] = 'Nâng cấp từ: %s lên %s';
$_ERRORS['7a4a33538734a49e1136547dea5792df'] = '%d nâng cấp còn lại';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'Module %s không thể nâng cấp tại thời điểm này: hãy refresh lại trang để nâng cấp.';
$_ERRORS['f79dcf8179bb9d8fa72d169f71702b44'] = 'Để tránh sự cố, module này đã được tắt';
$_ERRORS['4762b130ddcc0e4d2eacf0c59a8b17a2'] = 'Module này chưa được cài đặt.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Tất cả các module không thể nạp do hạn chế giới hạn bộ nhớ, hãy tăng giá trị memory_limit bạn vào cấu hình máy chủ của bạn';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Tìm thấy lỗi trong file thiết lập:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (lỗi trong %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (thiếu lớp trong %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'Module sau không thể được nạp';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Đáng tin cậy và không tin cậy XML đã không được tạo ra đúng cách';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Không tìm thấy mẫu cho module';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'Không thể cài đặt controller: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'không thể ghi được file (%s)';
$_ERRORS['45e26faecce815f7e1ac16b32ac5278e'] = 'Phương pháp %1$s trong lớp %2$s đã được ghi đè bởi các module %3$s phiên bản %4$s tại% %5$s.';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'Phương pháp %1$s trong lớp %2$s đã được ghi đè.';
$_ERRORS['71bf68c93ca29a72a3a5080a30e20ecc'] = 'Thất bại khi ghi đè phương thức %1$s trong class %2$s';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'Các tài sản %1$s trong lớp %2$s đã được xác định.';
$_ERRORS['7893f5f2917811b37c628f787c83af8a'] = 'Thất bại khi ghi đè thuộc tính %1$s trong class %2$s';
$_ERRORS['6f89d5bc3c94e885d4a3716accc12983'] = 'Hằng số %1$s trong lớp %2$s đã được xác định.';
$_ERRORS['d27626d5c768d3782dcc6343e8a0c0f6'] = 'Không thể ghi đè lên hằng số %1$s trong lớp%2$s.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'không thể ghi được vào thư mục (%s)';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Không có chọn công cụ đồ thì';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Công cụ đồ thị được lựa chọn là không có sẵn.';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Không chọn được cơ chế quản lý';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Công cụ đồ thị được lựa chọn là không có sẵn.';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'hết hạn vào';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'thời gian tải %d';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Khu đặt hàng mới không hợp lệ';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'Bạn không thể cập nhật các hàng hóa có sẵn khi nó phụ thuộc vào hàng hóa.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Không chính xác Quản lý hàng hóa lớp [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'Quản lý hàng hóa không tìm thấy [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Quản lý Thuế không đúng [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'Quản lý thuế lớp không tìm thấy [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Không phí:';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Một lỗi đã xảy ra trong quá trình tải lên hình ảnh.';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Chủ đề hiện tại không được chọn. Vui lòng kiểm tra cấu hình chủ đề của bạn.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Chức năng này đã bị vô hiệu hóa.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'E-mail chưa được đăng ký';
$_ERRORS['a58058b92c1584b1bdc413ac3d2e6699'] = 'ID khách hàng này không được công nhận.';
$_ERRORS['02c1c5ece60602356e41d407a81cb1fe'] = 'Địa chỉ email này không hợp lệ. Địa chỉ hợp lệ có dạng bob@example.com.';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'Các mã số không đúng hoặc đã được sử dụng.';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'Bạn đã chọn tiểu bang cho một đất nước không tồn tại tiểu bang.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'Thiếu tiểu bang.';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Mã bưu chính không đúng.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Nó phải được nhập như sau:';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'Mã bưu chính là bắt buộc.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'Mã bưu chính không hợp lệ.';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Bạn phải đăng ký ít nhất một số điện thoại';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Lỗi xuất hiện khi liên kết địa chỉ này để đặt hàng của mình.';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'Các giới hạn được chọn là lớn hơn giới hạn tải lên tối đa của máy chủ. Hãy tăng mức giới hạn của máy chủ của bạn.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Vui lòng chọn ít nhất một thuộc tính.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Không thể khởi tạo các thông số này. Một sự kết hợp là mất tích hoặc một đối tượng không thể được nạp.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'Giá trị thuộc tính "%1$s" đã tồn tại cho %2$s ngôn ngữ';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Không thể xóa các thuộc tính.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'Các đối tượng không thể tải được.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'Các tập tin sao lưu không tồn tại';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'Không thể mở thư mục sao lưu của bạn';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'Bạn không có quyền sử dụng trình thuật này.';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'Các đối tượng không thể được tải.';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'Bạn không thể vô hiệu hóa các tàu sân bay mặc định, tuy nhiên bạn có thể thay đổi nhà cung cấp mặc định của bạn. ';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'Đã xảy ra lỗi khi cập nhật thông tin vận chuyển.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'Mã giảm giá không thể hết hiệu lực trước thời điểm bắt đầu có hiệu lực.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'Số tiền tối thiểu không thấp hơn 0.';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'Tỷ lệ phần trăm giảm phải nằm giữa 0% và 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'Mức giảm không được thấp hơn không.';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Giỏ hàng quy tắc mã này hiện đang được sử dụng (xung đột với giỏ hàng quy tắc %d)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Một hành động được yêu cầu cho quy tắc giỏ hàng này.';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'Không có sản phẩm được tìm thấy.';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Sản phẩm không hợp lệ';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Kết hợp không hợp lệ';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Xin nhập tất cả các trường yêu cầu';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Thông báo không hợp lệ';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Một đơn đặt hàng đã được đặt với giỏ này.';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Số lượng sản phẩm không hợp lệ';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'Không đủ sản phẩm trong kho.';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'Sản phẩm này không thể được thêm vào giỏ hàng.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Bạn đã có đủ số lượng tối đa có sẵn cho sản phẩm này.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Bạn phải thêm một số lượng tối thiểu của %d';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Đơn đặt hàng không hợp lệ';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'Đơn đặt hàng không thể được tạo mới.';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Phiếu giảm giá không hợp lệ.';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'Không thể thêm phiếu giảm giá.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'Danh mục sản phẩm không thể chuyển vào đây.';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'Dạnh mục sản phẩm không thể là mục cha của chính nó.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'Không thể loại bỏ danh mục này vì một trong các cửa hàng sử dụng nó như danh mục gốc.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'Danh mục CMS không thể được dời tới đây.';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Mã ISO này đã tồn tại. Hai quốc gia không thể có cùng một mã ISO.';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Đơn vị tiền tệ này đã tồn tại.';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'Tỷ giá chuyển đổi tiền tệ không thể bằng 0.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'Email không hợp lệ. ';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'Một lỗi đã xảy ra trong quá trình tải tệp tin.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'Đã xảy ra lỗi. Thông điệp của bạn chưa được gửi. Hãy liên hệ với quản trị hệ thống của bạn.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Chế độ xóa không rõ ràng:';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Tài khoản đã tồn tại cho địa chỉ email này:';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'Mật khẩu không thể để trống.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'Đã xảy ra lỗi trong khi tải các đối tượng.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'Một nhóm khách hàng mặc định phải được chọn trong hộp nhóm.';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Khách hàng này không tồn tại.';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Khách hàng này đã tồn tại như một phi khách.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'Đã xảy ra lỗi khi cập nhật thông tin khách hàng.';
$_ERRORS['8f29c70fd66f50ce28b727cd40c6a3a3'] = 'Phạm vi ngày được lựa chọn là không hợp lệ.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Giá trị "Từ" ngày không hợp lệ';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Giá trị "Đến" ngày không hợp lệ';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'Không tìm thấy phiếu giao hàng nào trong giai đọan này';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Bạn phải xác định một máy chủ SMTP và cổng SMTP. Nếu bạn không biết nó, sử dụng PHP mail() chức năng thay thế.';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'Không có thông tin';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'Bạn không thể chỉnh sửa profile SuperAdmin.';
$_ERRORS['cd34716bc68eb08479ddf16f17b2580e'] = 'Các hồ sơ được cung cấp không hợp lệ';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'Bạn không thể vô hiệu hóa hoặc xóa các tài khoản riêng của bạn.';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'Bạn không thể vô hiệu hóa hoặc xóa các tài khoản quản trị viên.';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'Bạn không thể xóa tài khoản này vì nó quản lý kho. Kiểm tra kho của bạn đầu tiên.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Mật khẩu hiện tại của bạn là không hợp lệ.';
$_ERRORS['1a33d52d73377516254da97f9fee027e'] = 'Mật khẩu xác nhận không khớp.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Bạn nên có ít nhất một nhân viên trong nhóm quản trị.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'chủ đề không hợp lệ';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'Người lao động phải được kết hợp với ít nhất một cửa hàng.';
$_ERRORS['57f614f26c41edde41cd72bf5ea2cbd0'] = 'Mật khẩu phải có độ dài ít nhất là ký tự %s.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Chiều rộng và chiều cao phải có giá trị số.';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'Các cơ sở dữ liệu định vị địa lý là không có.';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'Lựa chọn quốc gia là không hợp lệ.';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Danh sách trắng không hợp lệ';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'Giá trị chiết khấu là không chính xác (phải là một tỷ lệ phần trăm).';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'Sai ID danh mục.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'Giá trị chiết khấu là không chính xác.';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'Bạn không thể lưu nhóm giảm.';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Đã xảy ra lỗi khi cập nhật nhóm này.';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Giá trị không chính xác cho nén hình ảnh JPEG đã chọn.';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Giá trị không chính xác cho hình ảnh nén được chọn của PNG.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Unknown error';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'Tên này đã tồn tại, hãy nhập một tên khác.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'File nguồn không tồn tại hoặc rỗng (%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'Không thể chỉnh lại cỡ ảnh (%s)';
$_ERRORS['37f63af51fbf0a770219f1885e678297'] = 'Không thể thay đổi kích thước tập tin hình ảnh với độ phân giải cao (%s)';
$_ERRORS['5612e28c8ee19d1f983cb981a124ae56'] = 'Hình ảnh ban đầu bị hỏng (%s) cho ID sản phẩm %2$d hay cho phép tồi trên thư mục';
$_ERRORS['fbe3a7f204f4c8cedba194a345e05c5e'] = 'Hình ảnh ban đầu là thiếu hoặc rỗng (%1$s) cho ID sản phẩm %2$d';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'Không thể ghi hình ảnh cho loại này: %s. Vui lòng kiểm tra quyền truy cập các %s thư mục.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Chỉ có một phần của hình ảnh này đã được tái sinh. Các máy chủ timed out trước khi kết thúc.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Máy chủ hết thời gian. Các watermark có thể không được áp dụng cho tất cả các hình ảnh.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'Không thể ghi "No picture" hình ảnh vào (%s) thư mục hình ảnh. Vui lòng kiểm tra quyền truy cập thư mục văn bản.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Lỗi: cấu hình máy chủ của bạn không tương thích với các hệ thống hình ảnh mới. Không có hình ảnh đã được chuyển.';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'Không phải tất cả các hình ảnh đã được di chuyển. Các máy chủ quá giờ trước khi kết thúc. Click vào "Di chuyển hình ảnh" một lần nữa để tiếp tục quá trình di chuyển.';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Lỗi: Một số -- hoặc tất cả -- hình ảnh không thể di chuyển.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'Các thư mục nhập không tồn tại.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'Các tập tin được tải lên vượt quá chỉ upload_max_filesize trong php.ini. Nếu cấu hình máy chủ của bạn cho phép, bạn có thể thêm một chỉ thị trong .htaccess.';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'Các tập tin được tải lên vượt quá chỉ post_max_size trong php.ini. Nếu cấu hình máy chủ của bạn cho phép, bạn có thể thêm một chỉ thị trong .htaccess của bạn, ví dụ:';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(Nhấp vào để mở "Generators" trang)';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'Các tập tin được tải lên chỉ tải lên được một phần.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'Chưa tải lên được tập tin nào.';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'Các phần mở rộng của tập tin của bạn nên là .csv.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'Các ID danh mục không thể giống như các ID danh mục gốc hoặc các ID danh mục Trang chủ.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) không thể được lưu';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'URL viết lại thất bại trong việc tự động tạo ra một URL thân thiện cho: %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'Link viết lại cho  %1$s (ID: %2$s) đã được viết lại theo %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'Một danh mục không thể là cha mẹ của mình';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'Các danh mục gốc không thể được sửa đổi.';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'không thể được sao chép.';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'Không hợp lệ quy tắc thuế nhóm của bạn. Trước tiên bạn cần để tạo ra một nhóm với ID này của bạn.';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s không thể lưu được';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Lỗi sao chép hình ảnh: %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Sản phẩm #%1$d:: hình ảnh (%2$s) không thể được lưu.';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'Quản lý hàng hóa nâng cao có giá trị không chính xác. Không được đặt cho sản phẩm %1$s ';
$_ERRORS['3f0e9ea4ef36840b91e260412dd86277'] = 'Quản lý hàng hóa nâng cao không được kích hoạt, không thể kích hoạt trên sản phẩm %1$s ';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'Quản lý hàng hóa nâng cao không được kích hoạt, nhà kho không được đặt vào sản phẩm %1$s ';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'Kho không tồn tại, không thể đặt trên sản phẩm %1$s.';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Giá trị không chính xác cho "phụ thuộc vào hàng hóa" cho sản phẩm %1$s ';
$_ERRORS['331b76602d2750b6d342f624eb3412b7'] = 'Quản lý hàng hóa nâng cao không được kích hoạt, không thể thiết lập "phụ thuộc vào hàng hóa" cho sản phẩm %1$s ';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s không thể lưu được';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'Không tìm thấy ảnh nào khớp với tổ hợp id_product = %s and image position = %s.';
$_ERRORS['09c8816f408ca93f87bc69aba0a07d10'] = 'EAN 13% "%1s" có giá trị không chính xác cho sản phẩm với id %2d.';
$_ERRORS['315cc26c8e5bb6894b7ecd688b197ed1'] = 'Quản lý hàng hóa Advanced có giá trị không chính xác. Không được đặt cho sản phẩm với id %d.';
$_ERRORS['13b1d269e4e3d55b68f561ae5348addd'] = 'Quản lý hàng hóa nâng cao không được kích hoạt, không thể kích hoạt trên sản phẩm với id %d.';
$_ERRORS['2c4291fc4b59696fb964af5182c8e2ca'] = 'Quản lý hàng hóa nâng cao không được kích hoạt, nhà kho không được thiết lập trên sản phẩm với id %d.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Giá trị không chính xác cho "phụ thuộc vào hàng hóa" cho sản phẩm %1$s ';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'Quản lý hàng hóa nâng cao không được kích hoạt, không thể thiết lập phụ thuộc vào hàng hóa %1$s ';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = '%1$s không tồn tại trong cơ sở dữ liệu %2$s (ID: %3$s), và do đó không thể được lưu.';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s" không phải là một địa chỉ email hợp lệ.';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'ID khách hàng #%d không tồn tại trong cơ sở dữ liệu, và do đó không thể được lưu.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'Không thể đọc các tập tin .CSV';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Bạn không thể thay đổi tình trạng của ngôn ngữ mặc định,';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'Mã ISO này đã được liên kết với một ngôn ngữ khác.';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Lá cờ và "Không có hình ảnh" các lĩnh vực hình ảnh được yêu cầu.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'Đã xảy ra lỗi trong khi sao chép "No Picture" hình ảnh vào thư mục sản phẩm của bạn.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'Đã xảy ra lỗi trong khi sao chép "No picture" hình ảnh vào thư mục thể loại của bạn.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'Đã xảy ra lỗi trong khi sao chép "No picture" hình ảnh vào thư mục của nhà sản xuất.';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'Đã xảy ra lỗi khi thay đổi kích thước "No picture" hình ảnh vào thư mục sản phẩm của bạn.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'Có lỗi xảy ra trong khi thay đổi kích thước "Không có hình ảnh" hình ảnh vào thư mục danh mục của bạn.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'Có lỗi xảy ra trong khi thay đổi kích thước "Không có hình ảnh" hình ảnh vào thư mục của nhà sản xuất.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'Có lỗi xảy ra trong quá trình xóa hình ảnh.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'Không thể tải các gói nội địa hóa.';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Vui lòng chọn ít nhất một mặt hàng để nhập vào.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Lựa chọn không hợp lệ';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL được kích hoạt. Tuy nhiên, IP của bạn được cho phép để vào chế độ không an toàn để bảo trì hoặc các vấn đề IP địa phương.';
$_ERRORS['5dab6b2ffeeaf363f0580c881897392b'] = 'SSL được kích hoạt. Vui lòng kết nối bằng cách sử dụng liên kết sau đây để [1] đăng nhập vào chế độ an toàn (https: //)[/ 1]';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'Email là trống rỗng.';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Địa chỉ e-mail không hợp lệ';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'Mật khẩu là khoảng trắng.';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'Mật khẩu không hợp lệ.';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'Các nhân viên không tồn tại, hoặc mật khẩu được cung cấp là không chính xác.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Nhân viên này không quản lý các cửa hàng nữa (Hoặc các cửa hàng đã bị xóa hoặc khoản đã bị thu hồi).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Tài khoản này không tồn tại.';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Bạn có thể tạo lại mật khẩu của bạn là chỉ có mỗi %d phút(s)';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'Đã xảy ra lỗi trong khi cố gắng để thay đổi mật khẩu của bạn.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'Không thể thay đổi kích thước một hoặc nhiều hình ảnh của bạn.';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'Các lĩnh vực viết lại URL phải được điền vào hoặc là mặc định, hoặc tiếng Anh.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'Không thể ghi vào file: %s. Vui lòng kiểm tra quyền ghi.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'Tên miền này là không hợp lệ.';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'Tên miền SSL là không hợp lệ.';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'Có lỗi khi giải nén module (file có thể bị hỏng).';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'Các mô-đun %1$s mà bạn đã tải lên không phải là một mô-đun hợp lệ.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'Bạn không có quyền sử dụng mô-đun này.';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'Không thể thiết lập lại mô-đun này.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'Không thể cài đặt mô-đun này.';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'Không thể gỡ bỏ cài đặt mô-đun này.';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Không thể nạp mô-đun đối tượng';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Loại lưu trữ chưa biết.';
$_ERRORS['8969f3823d6bbf4cff9ea8118d8b3ecb'] = 'Đã xảy ra lỗi trong khi sao chép lưu trữ vào thư mục module.';
$_ERRORS['4654007119386a8ace934133208feed5'] = 'Xin lỗi, module không thể bị xóa. Hãy kiểm tra xem bạn có đủ quyền trên thư mục này.';
$_ERRORS['8875d822d9402acb528eb9c55401a573'] = 'Bạn cần phải đăng nhập  tài khoản Addons PrestaShop để cập nhật %s module. %s';
$_ERRORS['af67db57c79006fd9464c65865f36a44'] = 'Module %s không thể được nâng cấp: Lỗi trong khi tải về phiên bản mới nhất.';
$_ERRORS['e6148a0bace3c593e161009060a7da99'] = 'Module %s không thể được nâng cấp: Lỗi trong khi giải nén những phiên bản mới nhất.';
$_ERRORS['408e2019e00a54bbaace8e6ea29a736b'] = 'Bạn không có quyền để cập nhật %smodule. Hãy chắc chắn rằng bạn đang đăng nhập vào tài khoản của PrestaShop Addons đã mua các module.';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'Bạn không được phân quyền để xem nội dung này.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'Bạn không có quyền cài đặt các module này.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'Bạn không có quyền xóa module này.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'Bạn không có quyền để cấu hình module này.';
$_ERRORS['2c465b2a1769653563dcacfc83ab61d0'] = 'Module này đã được cài đặt: %s.';
$_ERRORS['0ec73cc5b2910764fc221acb633c20bc'] = 'Module này đã được gỡ bỏ: %s.';
$_ERRORS['ee043fd10baac04e50a4256d7406e93c'] = 'Module này cần phải được cài đặt để có thể được cập nhật: %s.';
$_ERRORS['4e03a50f18350f93b8ec321b488a4a8c'] = 'Bạn không có quyền gỡ bỏ module này.';
$_ERRORS['d3c1a921b833767f27ffcc401a87d93b'] = 'Module sau đây có thể không được gỡ cài đặt đúng cách: %s.';
$_ERRORS['89bbb6a140e2fc5ff52b2211083a2721'] = 'Module sau đây có thể không được cài đặt đúng cách: %s.';
$_ERRORS['3987153b2cf88c9476ba9dc8d1de52bc'] = 'Module sau đã không được nâng cấp thành công: %s.';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'Module này có thể không tải được.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Không thể tải hook.';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'Module này đã được ghép vào hook này.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Module này không thể được ghép vào hook này.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'Có lỗi xảy ra trong khi cấy các module vào hook của nó.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'Không có giá trị hợp lệ cho trường ngoại lệ đã được xác định.';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'Có lỗi xảy ra trong khi xóa các module từ hock của nó.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Vui lòng chọn một module để unhook.';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Điều khiển không được tìm thấy';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Gán một CMS trang hợp lệ nếu bạn muốn nó được đọc.';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'Không thể tại trạng thái đơn hàng #%d';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'Không thể tải đơn hàng #%d';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'Không thể đổi trạng thái đơn hàng #%d.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'Không tìm thấy đơn hàng trong cơ sở dữ liệu của bạn.';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'ID hãng vận chuyển đơn hàng không hợp lệ.';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'Số theo dõi là không chính xác.';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'Đã xảy ra lỗi khi gửi email cho khách hàng.';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'Hãng vận chuyển để không thể được cập nhật.';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Khu đặt hàng mới không hợp lệ';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'An error occurred while changing the status and/or was unable to send email to the customer.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Đơn hàng đã được gán cho tình trạng này.';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'Khách hàng không hợp lệ.';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'Thông điệp này không thể để trống.';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'trường %1$s quá dài. (tối đa %2$d ký tự).';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'Đã xảy ra lỗi khi lưu tin nhắn.';
$_ERRORS['c4d82e8095bb903683e0b0e73887aef0'] = 'Xin vui lòng nhập một số lượng để tiến hành hoàn lại tiền của bạn.';
$_ERRORS['8a5f368eac3aab699cf8e6e1ec28b695'] = 'Xin vui lòng nhập một số tiền để tiến hành hoàn lại tiền của bạn.';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'Bạn không thể tạo ra một phiếu tín dụng một phần.';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'Không thể tạo phiếu';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'Các dữ liệu hoàn lại một phần là không chính xác.';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Bạn phải chọn một sản phẩm.';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Bạn phải nhập số lượng.';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'Không chọn được số lượng cho sản phẩm';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'Một số lượng không hợp lệ đã được lựa chọn cho sản phẩm này.';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'Đã xảy ra lỗi trong khi cố gắng để xóa các sản phẩm.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'Đã xảy ra lỗi trong khi cố gắng để xóa sản phẩm tùy biến.';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'Không thể tạo phiếu tín dụng';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Không chọn được sản phẩm hoặc số lượng';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'Đơn hàng không thể được tìm thấy';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'Số tiền là không hợp lệ.';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'Các phương thức thanh toán được lựa chọn là không hợp lệ.';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'ID giao dịch là không hợp lệ.';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'Tiền mà bạn chọn không hợp lệ.';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'Hoá đơn không hợp lệ.';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'Ngày không hợp lệ';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'Đã xảy ra lỗi trong quá trình thanh toán.';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'Ghi chú hóa đơn không được lưu.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'Hóa đơn cho chỉnh sửa ghi chú không thể tải. ';
$_ERRORS['68b7afe49451dbdab7cbeff4f66be369'] = 'Địa chỉ giao hàng nước này không hoạt động.';
$_ERRORS['a9320eb7be798958cba0a93262521ede'] = 'Địa chỉ quốc gia của hoá đơn này không hoạt động.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'Địa chỉ này không thể được tải';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'Bạn không thể thay đổi tiền tệ.';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'Quản lý hóa đơn đã bị vô hiệu hóa.';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'Đơn hàng này đã có một hóa đơn.';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'Bạn không thể chỉnh sửa quy tắc giỏ hàng này.';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Bạn phải chỉ định một tên để tạo ra một giảm giá mới.';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'Giá trị giảm giá không hợp lệ.';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'Giá trị giảm giá lớn hơn tổng số hoá đơn của đơn hàng.';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'Giá trị giảm giá lớn hơn tổng số đơn đặt hàng.';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Loại giảm giá không hợp lệ.';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'Đã xảy ra lỗi trong quá trình tạo OrderCartRule';
$_ERRORS['0fa578512847280157dd62ae18e92979'] = 'Lỗi xuất hiện khi tải tình trạng đơn hàng.';
$_ERRORS['fded441ef916f653d49abf142b535b52'] = 'Đã xảy ra lỗi khi gửi email cho khách hàng.';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'Các đối tượng để không thể được nạp.';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'Bạn không thể thêm sản phẩm để cung cấp các đơn đặt hàng. ';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'Các đối tượng sản phẩm không thể được tải.';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'Các đối tượng kết hợp không thể được nạp.';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Bạn phải thêm %d số lượng tối thiểu';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'Các đối tượng Chi tiết Đặt hàng có thể không được nạp.';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'Các đối tượng địa chỉ không thể được tải.';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'Đã xảy ra lỗi khi chỉnh sửa các dòng sản phẩm.';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'Đã xảy ra lỗi trong khi cố gắng để xóa các sản phẩm.';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'Các đối tượng Chi tiết Đặt hàng có thể không được tải.';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'Các đối tượng hóa đơn có thể không được nạp.';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'Bạn không thể chỉnh sửa các chi tiết đặt hàng cho đơn hàng này.';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'Bạn không thể chỉnh sửa lệnh giao.';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'Bạn không thể sử dụng hoá đơn này cho đơn đặt hàng';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Giá không hợp lệ';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'Bạn không thể xóa các chi tiết đặt hàng.';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'Không thể tái sản phẩm';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'Thứ tự ID -- hoặc hóa đơn tự ID -- bị mất.';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'Không có hoá đơn được tìm thấy.';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'Không có phiếu lệnh được tìm thấy.';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'ID cung cấp đơn hàng bị mất.';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'Không tìm thấy bộ cung cấp trong cơ sở dữ liệu của bạn.';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'Hoá đơn đặt hàng không thể được tìm thấy trong cơ sở dữ liệu của bạn.';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'Memcached IP bị mất.';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Memcached port bị mất.';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Trọng lượng Memcached bị mất.';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Máy chủ Memcached không thể được thêm vào.';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Có lỗi khi cố gắng xóa các máy chủ memcached.';
$_ERRORS['baefbd6e3c360ce97d9f75ad939b3a67'] = 'Để sử dụng Smart Cache thư mục %s phải có khả năng ghi.';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Media server #1 không hợp lệ';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Media server #2 không hợp lệ';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Media server #3 không hợp lệ';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'Các "Mcrypt" PHP mở rộng không được kích hoạt trên máy chủ này.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'Các tập tin cài đặt không thể ghi đè.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Hệ thống bộ nhớ đệm bị thiếu.';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Để sử dụng Memcached, bạn phải cài đặt phần mở rộng Memcache PECL trên máy chủ của bạn.';
$_ERRORS['4f727dc405dd5666f581c535acd93a5a'] = 'Để sử dụng Memcached, bạn phải cài đặt phần mở rộng Memcache PECL trên máy chủ của bạn.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Để sử dụng APC cache, bạn phải cài đặt phần mở rộng APC PECL trên máy chủ của bạn.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Để sử dụng XCache, bạn phải cài đặt phần mở rộng xcache trên máy chủ của bạn.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Để sử dụng XCache, bạn phải cấu hình "xcache.var_size" cho các XCache mở rộng (giá trị đề nghị 16M đến 64M).';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Để sử dụng CacheFS, thư mục %s phải có khả năng ghi.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Hãy thiết lập một thư mục chuyên sâu.';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'Không thể lấy tập tin';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'Không thể xóa file';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Tên không hợp lệ cho %s ngôn ngữ';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'Các tên cho %1s ngôn ngữ quá dài (%2d tối đa ký tự).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Mô tả không hợp lệ cho %s ngôn ngữ';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Một tên tập tin đính kèm là bắt buộc.';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'Tập tin bị thiếu.';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Phần mở rộng tập tin không hợp lệ';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'Tên tập tin quá dài.';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'Tập tin đính kèm này là không thể được nạp vào cơ sở dữ liệu.';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'Chúng tôi không thể liên kết tập tin đính kèm này cho một sản phẩm.';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Tập tin không hợp lệ';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'Đã xảy ra lỗi khi lưu file đính kèm sản phẩm.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Lỗi xảy ra khi copy ảnh.';
$_ERRORS['da9f3aa8f8a01d2d7602ded33febacc7'] = 'Bạn không thể xóa sản phẩm này vì có hàng hóa còn lại.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'Bạn không thể thay đổi ảnh bìa của sản phẩm.';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'Hình ảnh không được tìm thấy. ';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'Bạn không thể xóa sản phẩm này #%d vì có hàng hóa còn lại.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Thuộc tính giá là bắt buộc.';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Bạn phải thêm ít nhất một thuộc tính.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'Trường %s không hợp lệ';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Định dạng ngày tháng hợp lệ.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Sự kết hợp này đã tồn tại.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'Bạn không được phép';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'sửa ở đây.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'Một sản phẩm phải được tạo ra trước khi thêm tính năng.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Giá trị giảm nộp (0-100) là out-of-range';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Đã xảy ra lỗi khi cập nhật giá đặc biệt.';
$_ERRORS['22385bf735f96dbe1a4778d0b0d5345d'] = 'Không có giá trị giảm đã được đệ trình';
$_ERRORS['c7e56badecce297feefe2a9b50a68794'] = 'Phạm vi ngày không hợp lệ';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'ID giá đặc biệt không hợp lệ.';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'Đã xảy ra lỗi trong khi cố gắng để xóa các giá đặc biệt.';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Hãy xác định các ưu tiên.';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Đã xảy ra lỗi khi cập nhật các ưu tiên.';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Đã xảy ra lỗi trong khi thiết lập các ưu tiên.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'Đã xảy ra lỗi trong khi tạo ra các trường tùy chỉnh.';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'Đã xảy ra lỗi khi cập nhật các trường tùy chỉnh.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'Đã xảy ra lỗi khi cập nhật các cấu hình tùy chỉnh.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Các trường nhãn xác định là không hợp lệ.';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'Một sản phẩm phải được tạo ra trước khi thêm tuỳ biến.';
$_ERRORS['1697ca7c85db2a8aefb7190bc6d60b96'] = 'Các tập tin được tải lên vượt quá "Kích thước tối đa cho tải về một sản phẩm" thiết lập trong tùy chọn (%1$dMB) hoặc post_max_size / trong php.ini(%2$dMB).';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Đã xảy ra lỗi trong khi cố gắng kết hợp các hình ảnh này với cửa hàng của bạn. ';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'Đã xảy ra lỗi trong khi cố gắng để di chuyển hình ảnh này.';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Đã xảy ra lỗi trong khi cố gắng để xóa các sản phẩm.';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'ID sai';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Giá không hợp lệ / số tiền giảm giá';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Hãy chọn một loại giảm giá (số lượng hoặc tỷ lệ phần trăm).';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Ngày từ/đến nay là không hợp lệ.';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Một mức giá cụ thể đã tồn tại cho các thông số này.';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'Các tên cho tính năng %1$s là quá dài trong %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Một tên hợp lệ cần thiết cho tính năng này. %1$s in %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'Đã xảy ra lỗi khi tải các hình ảnh đối tượng.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'Đã xảy ra lỗi khi tải lên các hình ảnh.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'Đã xảy ra lỗi trong khi cố gắng để tạo ra một thư mục mới.';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'Lỗi xảy ra khi copy hình ảnh này.';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'Lỗi xảy ra khi copy hình ảnh này:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'Đã xảy ra lỗi trong khi liên kết các đối tượng.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'Tới danh mục';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Đã xảy ra lỗi khi thêm tags.';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'Các đối tượng không thể được tải. ';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Đây %1$s trường được yêu cầu ít nhất trong %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = '%1$s lĩnh vực này (%2$s) quá dài: %3$d ký tự tối đa (hiện tại đếm %4$d).';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'Danh sách các thẻ (%s) không hợp lệ.';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'Thuộc tính ngày hết hạn được yêu cầu.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Đã xảy ra lỗi trong khi cố gắng để xóa thẻ trước đó.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'Tiền mà bạn chọn không hợp lệ';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'Một tên tập tin được yêu cầu để kết hợp một tập tin';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'File "%s" bị thiếu';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'Đã xảy ra lỗi trong khi sao chép hình ảnh, các tập tin không tồn tại nữa.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'Đã xảy ra lỗi trong khi sao chép hình ảnh, độ rộng tập tin là 0px.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'Đã xảy ra lỗi trong khi sao chép hình ảnh, kiểm tra giới hạn bộ nhớ của bạn.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'Bạn không thể bổ sung các gói sản phẩm vào một gói';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'Đã xảy ra lỗi trong khi cố gắng để thêm sản phẩm vào gói.';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'Đã xảy ra lỗi khi cập nhật tính chất cửa sổ mới.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'Đã xảy ra lỗi khi cập nhật các tính chất cửa sổ mới cho đối tượng này.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Phạm vi không hợp lệ';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'Phạm vi đã tồn tại';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Lỗi: Phạm vi chồng chéo';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'Bảng "%s" không tồn tại.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = '"%1$s thuộc tính không tồn tại trong "%2$s" bảng.';
$_ERRORS['0ab388da381cc3e635185a73b0b68691'] = 'Lỗi không xác định "checkedFrom"';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'Các "*" nhà điều hành không thể được sử dụng trong một truy vấn lồng nhau.';
$_ERRORS['8433d0d1775e59d5467c9bcd36f3b0ee'] = 'Lỗi không xác định "checkedSelect"';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'Hệ điều hành "%s" không chính xác.';
$_ERRORS['577151aa938f169b5d655d6e7faeed27'] = 'Lỗi không xác định "checkedWhere"';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'Hệ điều hành "%s" không chính xác.';
$_ERRORS['e0324ece9d12e8fba173f80891e79425'] = 'Lỗi không xác định "checkedHaving"';
$_ERRORS['46e2adf6daa2a032dd7b62e44fc46968'] = 'Lỗi không xác định "checkedOrder"';
$_ERRORS['7c1f8161bede0a5e5d002fc4d952f32e'] = 'Lỗi không xác định "checkedGroupBy"';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'LIMIT phải chứa đối số số.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = '"%1$s" tham chiếu không tồn tại trong "%2$s" bảng.';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Khi nhiều bảng được sử dụng, mỗi thuộc tính phải tham khảo lại một bảng.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s không tồn tại.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'Là một từ khóa không được phép.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'Đã xảy ra lỗi khi xóa các chi tiết của sự trở lại đặt hàng của bạn.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'Bạn cần ít nhất một sản phẩm.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'Sự trở lại trật tự không hợp lệ.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'Các nội dung để trở lại là không hợp lệ.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'Không có lệnh trở lại ID đã được quy định.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Bạn nên chọn ít nhất một danh mục.';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Bạn nên tạo ra ít nhất một khu vực.';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'Không có đơn hàng được tìm thấy với ID này:';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'Không có hoá đơn được tìm thấy với ID này:';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'Không giỏ được tìm thấy với ID này:';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Đây không phải là một địa chỉ IP hợp lệ:';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'Đã xảy ra lỗi khi cố gắng cập nhật phí (không thể tải đối tượng vận chuyển).';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'Bạn không thể vô hiệu hóa các cửa hàng mặc định.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'Bạn không thể vô hiệu hóa các cửa hàng cuối cùng.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'Bạn không thể có hai cửa hàng cùng tên trong cùng một nhóm.';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'Không thể tải cửa hàng này.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'Bạn không thể xóa cửa hàng này (khách hàng và / hoặc lệnh phụ thuộc).';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'Bạn không thể xóa hoặc vô hiệu hóa các nhóm cửa hàng cuối cùng.';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'Bạn không thể xóa hoặc vô hiệu hóa một nhóm cửa hàng sử dụng.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'Bạn không thể vô hiệu hóa các URL chính.';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'Bạn không thể thay đổi một URL chính để một URL không chính. Bạn phải thiết lập URL khác như URL chính của bạn cho các cửa hàng lựa chọn.';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'Một URL cửa hàng có sử dụng domain này đã tồn tại.';
$_ERRORS['5473cc5302d2ed034c766b343696d2f7'] = 'Một cửa hàng ảo URL không thể là "%s"';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Mã ISO này đã tồn tại. Hai quốc gia không thể có cùng một mã ISO.';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Trạng thái này đã được sử dụng trong ít nhất một địa chỉ. Nó không thể được gỡ bỏ.';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'Ngày quy định là không hợp lệ.';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'Một lỗi đã xảy ra: Không thể lưu lại trạng thái trở lại trật tự hiện hành.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'Một lỗi đã xảy ra: Không thể lưu lại trạng thái trở lại trật tự hiện hành.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'Bạn không có sự cho phép cần thiết để thêm kho.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'Bạn không có quyền để xóa kho';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'Bạn không có quyền để chuyển kho.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'Các sản phẩm được chọn không hợp lệ.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'Giá trị khối lượng không hợp lệ.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'Các kho hàng được lựa chọn là không hợp lệ.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'Lý do là không hợp lệ.';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'Bạn phải xác định rõ số lượng sản phẩm là có thể sử dụng để bán trên các cửa hàng hay không.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'Giá sản phẩm không hợp lệ.';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'Tiền mà bạn chọn không hợp lệ.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Đã xảy ra lỗi. Không có kho được thêm vào.';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'Bạn không có đủ số lượng sử dụng được. Không thể xóa %d mục trong số %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'Nó không thể để loại bỏ các số lượng quy định. Do đó không có kho được gỡ bỏ.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'Các kho nguồn không hợp lệ.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'Các kho đích không hợp lệ.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'Bạn phải xác định rõ số lượng sản phẩm trong kho mã nguồn của bạn(s) đã sẵn sàng để bán hay không.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'Bạn phải xác định rõ số lượng sản phẩm trong kho mã nguồn của bạn(s) đã sẵn sàng để bán hay không.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'Nó không phải là có thể chuyển số lượng quy định. Không có hàng hóa được chuyển nhượng.';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'Các sản phẩm được chỉ định không hợp lệ.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Bạn đã chọn tiểu bang cho một đất nước mà không chứa các tiểu bang.';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Kinh độ và vĩ độ được yêu cầu.';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'Tiểu bang quy định là không nằm ở đất nước này.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'Bạn không có quyền thêm các nhà cung cấp.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'Địa chỉ không đúng. Hãy chắc chắn rằng tất cả các thông tin bắt buộc đã được hoàn tất.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'Đơn hàng cung cấp không hợp lệ';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Hãy kiểm tra thông tin sản phẩm cho "%s":';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'Bạn không có quyền thêm một đơn đặt hàng cung ứng.';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'Bạn không có quyền để chỉnh sửa đơn hàng.';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'Mã tham chiếu phải là độc nhất.';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'Nhà cung cấp được chọn không hợp lệ.';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'Ngày được chỉ định không thể là trong quá khứ.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'Bạn không có quyền thay đổi trạng thái đơn hàng.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'Trạng thái đơn hàng cung cấp được lựa chọn không hợp lệ.';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'ID đơn đặt hàng cung cấp không hợp lệ.';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'Nó không thể thay đổi trạng thái đơn hàng này bởi vì bạn đã không đặt bất kỳ sản phẩm.';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'Bạn chưa chọn bất kỳ sản phẩm nào để cập nhật.';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'Số lượng (%d) cho sản phẩm #%d không hợp lệ';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'Nhà kho không thể tải.';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Một cái gì đó đã đi sai khi thiết lập nhà kho trên hồ sơ sản phẩm';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'Template này không được sao chép.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'Bạn không thể đặt một thực đơn ngay trong chính nó. ';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Một quy tắc thuế đã có sẵn cho quốc gia/tiểu bang này với thuế hành vi duy nhất.';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'Các Zip/mã bưu chính không hợp lệ. Nó phải được đánh máy như sau:%s for %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'Một lỗi đã xảy ra: Không thể lưu các quy tắc về thuế hiện hành.';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '"%s không phải là một tên thư mục hợp lệ';
$_ERRORS['b97b9af698fc25b5d44db546303db099'] = 'Đã tồn tại thư mục với tên này.';
$_ERRORS['6c219f940a908091657281c700a820cc'] = 'Thư mục không thể bị xóa';
$_ERRORS['02c37636756754b861351fe958d17f78'] = 'Tập tin config.xml bị thiếu trong đường dẫn giao diện của bạn.';
$_ERRORS['230326843b7806aca0e6c511daf68229'] = 'Tập tin config.xml trong đường dẫn giao diện của bạn không phải là một tập tin XML hợp lệ.';
$_ERRORS['e7c54772a00d1d14439077aee2d621aa'] = 'Tập tin config.xml không được tạo cho phiên bản này của PrestaShop.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Bạn không thể vô hiệu hóa chức năng này.';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Lỗi xảy ra trong khi sao chép logo của bạn.';
$_ERRORS['f003149576f4755d74550952febe14bb'] = 'Có lỗi xảy ra trong khi tải lên các favicon: không thể sao chép các tập tin "%s" vào thư mục "%s".';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'Có lỗi khi cập nhật tình trạng responsive.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'Có lỗi xảy ra khi cập nhật trạng thái responsive cho đối tượng này.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'Lỗi xảy ra khi cập nhật trạng thái mặc định cột bên trái.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'Có lỗi xảy ra trong khi cập nhật tình trạng cột mặc định để lại cho đối tượng này.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'Lỗi xảy ra khi cập nhật trạng thái mặc định cột bên phải.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'Có lỗi xảy ra trong khi cập nhật tình trạng cột bên phải mặc định cho đối tượng này.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'Có lỗi xảy ra trong khi cập nhật meta này.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" không tồn tại.';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'Không thể tạo thư mục "%s"';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'File "%s" không thể được tạo ra';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'Không thể ghi tập tin này: "%s"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'Tập tin này phải có khả năng ghi: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'Đã xảy ra lỗi trong khi tạo kho lưu trữ.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Hãy lựa chọn một ngôn ngữ và một chủ đề.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'Tab "%s" không hợp lệ';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'không chọn tập tin nào';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Xác nhận thất bại cho: %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Không xác định tập tin được tìm thấy: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'ISO Mã không hợp lệ "%1$s" cho các tập tin sau đây: "%2$s"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'Không thể xóa các kho lưu trữ %s.';
$_ERRORS['e297df6a59bd74ed8e9d3840d96b794d'] = 'Vui lòng kiểm tra quyền cho thư mục và tập tin trong %s';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'Ngôn ngữ không được tìm thấy.';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Tham số không hợp lệ.';
$_ERRORS['15a8ba3a405e6b2ed7946887eb1daa01'] = 'Không thể ghi vào tập tin ngôn ngữ của chủ đề (%s). Hãy kiểm tra quyền bằng ghi.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Chủ đề "%s" không hợp lệ';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Mã iso không hợp lệ "%s"';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Tên mô-đun không hợp lệ "%s"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Tên email không hợp lệ "%s"';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'Bạn mẫu email HTML không thể chứa mã JavaScript.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Tập tin này phải có khả năng ghi:';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Fatal error: Module thư mục là không ở đây nữa';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'Thư mục phân hệ phải được ghi ';
$_ERRORS['aae8520eb4046d46fe9c6fb5ca6aacb6'] = 'Một thư mục email tồn tại cho "%1$s" ngôn ngữ, nhưng không phải cho các ngôn ngữ mặc định (%3$s) trong %2$s';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'Không thể ghi tập tin ngôn ngữ cho các đối tượng email. Đường dẫn là: %s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'Không thể ghi vào "%s"';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'Quốc gia không hợp lệ';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Quốc gia này yêu cầu bạn chọn Tiểu Bang.';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'Chiều dài khóa phải có 32 ký tự dài.';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'Key này đã tồn tại.';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Địa chỉ này không thể bị xóa.';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Token không hợp lệ.';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Quốc gia này yêu cầu bạn chọn Tiểu Bang.';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'Quốc gia này không hoạt động.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'Các Zip / Mã bưu chính bạn đã nhập không hợp lệ. Nó phải làm theo định dạng này: %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'Một Zip / mã bưu chính là bắt buộc.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'Các Zip / code bưu chính là không hợp lệ.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'Bí danh "%s" đã được sử dụng. Vui lòng chọn một trong khác.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Đã xảy ra lỗi khi cập nhật địa chỉ của bạn.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'Khách hàng không thể được tìm thấy.';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'Một địa chỉ email cần thiết.';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Bạn phải nhập mật khẩu';
$_ERRORS['2f767da1d52b0d06bce20214216f65d1'] = 'Tài khoản của bạn không có sẵn tại thời điểm này, xin vui lòng liên hệ với chúng tôi';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'Người dùng lỗi';
$_ERRORS['367cff6e64cd67b345fc1e32bb9c081b'] = 'Bạn không thể tạo một tài khoản khách.';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Một tài khoản sử dụng địa chỉ email này đã được đăng ký.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Ngày không hợp lệ sinh.';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'Email không được gửi đi.';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'Đã xảy ra lỗi trong khi tạo tài khoản của bạn.';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'Quốc gia không thể được nạp với address-> id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'Một Zip / mã bưu chính là bắt buộc.';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'Các Zip / code bưu chính là không hợp lệ.';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Ngày không hợp lệ sinh';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Một tài khoản sử dụng địa chỉ email này đã được đăng ký. Vui lòng nhập mật khẩu hợp lệ hoặc yêu cầu một cái mới. ';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'Đã xảy ra lỗi khi cập nhật địa chỉ của bạn.';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'Không thể cung cấp sản phẩm này đến địa chỉ được lựa chọn.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Số lượng rỗng.';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Không thấy sản phẩm';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Sản phẩm này hiện không còn sẵn có.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'Không đủ sản phẩm trong kho.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Làm ơn điền tất cả các trường yêu cầu,  sau đó hãy lưu lại.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Thiếu ID danh mục';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'Bạn không có quyền truy cập vào danh mục.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Vui lòng chọn một chủ đề trong danh sách được cung cấp. ';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'Một lỗi đã xảy ra trong quá trình tải tệp tin';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Tập tin mở rộng hỏng';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'Đã xảy ra lỗi khi gủi tin nhắn.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Phím không hợp lệ';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Cửa hàng không có sản phẩm này.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Sản phẩm này đã bị xóa.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Tập tin không còn tồn tại.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Sản phẩm này đã được hoàn trả.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'Hạn cuối cùng là sản phẩm trong quá khứ.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Ngày hết hạn của sản phẩm đã qua, ngăn cản bạn tải về sản phẩm này.';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'Đã quá hạn, bạn không thể tải về sản phẩm này.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Bạn đã đạt đến số lượng tối đa cho phép tải.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Vui lòng cung cấp số tham chiếu của đặt hàng của bạn.';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Hãy cung cấp địa chỉ email hợp lệ.';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'Không có tài khoản liên kết với địa chỉ email này.';
$_ERRORS['56209440fdb6e45efb92f078542cbc89'] = 'Trang này chỉ dành cho các tài khoản của khách. Kể từ tài khoản khách của bạn đã được chuyển vào tài khoản của khách hàng, bạn có thể không còn xem đơn hàng của bạn ở đây. Vui lòng đăng nhập vào tài khoản khách hàng của bạn để xem đơn hàng này';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Mã tham chiếu đơn hàng không hợp lệ';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Khách hàng không hợp lệ';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'Có lỗi xảy ra trong khi chuyển một khách thành một khách hàng đăng ký.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'Địa chỉ email này không hợp lệ';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'Bạn nhập sai mật khẩu';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'Xác nhận mật khẩu không chính xác.';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'Thông tin không thể được cập nhật.';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'Nhà sản xuất không tồn tại.';
$_ERRORS['61ec68cc7387365e645bc6d447dad712'] = 'Một mặt hàng trong giỏ hàng của bạn không còn có sẵn (%1s). Bạn không thể tiến hành với đơn đặt hàng của bạn.';
$_ERRORS['00ba947b39d384945391e0c4707e53cc'] = 'Một mục (%1s) trong giỏ hàng của bạn không còn có số lượng này. Bạn không thể tiến hành tiếp với đơn đặt hàng của bạn cho đến khi số lượng được điều chỉnh.';
$_ERRORS['1520332e0571e42c6d63fc5204f25e53'] = 'Tổng cộng mua tối thiểu %1s (trừ thuế.) là yêu cầu để xác nhận đơn hàng của bạn, tổng số tiền mua hiện nay là %2s (trừ thuế.).';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Địa chỉ không hợp lệ';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Lỗi trong khi cập nhật giỏ hàng của bạn.';
$_ERRORS['0383858ad9a560ca2ecb8066c1681807'] = 'Không tìm thấy phương thức vận chuyển phù hợp do đơn hàng quá nặng. Vui lòng điều chỉnh đơn hàng.';
$_ERRORS['942649e42a59a56bd717acc3fed307b8'] = 'Không tìm thấy phương thức vận chuyển phù hợp. Vui lòng điều chỉnh đơn hàng.';
$_ERRORS['7c013b3defbf4cec9cd69f2e99a8d84c'] = 'Không tìm thấy phương thức vận chuyển phù hợp do đơn hàng quá lớn. Vui lòng điều chỉnh đơn hàng.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'Không có hãng vận chuyển giao hàng đến địa chỉ mà bạn đã chọn.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'Không có các hãng vận chuyển hàng giao hàng đến một trong những địa chỉ mà bạn đã chọn.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'Không có hãng vận chuyển giao hàng đến địa chỉ mà bạn đã chọn.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Lỗi nghiêm trọng: Không có khách hàng';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'Đơn hàng không còn hợp lệ.';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'Tin nhắn này không hợp lệ (không cho phép dùng HTML).';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Không thấy đơn hàng';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'ID đơn đặt hàng yêu cầu';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'Không thấy đơn hàng này.';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'Lỗi trong khi cập nhật giỏ hàng.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Địa chỉ này không phải của bạn.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Địa chỉ này không phải là trong một khu vực có giá trị.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Địa chỉ này không hợp lệ.';
$_ERRORS['03c2aec5918f1e8e21fb50b0d2b70f78'] = 'Không có sản phẩm nào trong giỏ hàng của bạn.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Bạn phải chọn hãng vận chuyển.';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Bạn phải chấp nhận các Điều khoản Dịch vụ.';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Nhập thông tin thanh toán nhanh để chọn phương thức thanh toán.';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Lỗi: Lệnh này đã được xác nhận.';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Lỗi: Không có khách hàng.';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Lỗi: Xin hãy chọn một địa chỉ.';
$_ERRORS['4916b80be864fdee8aa5d82633e798e4'] = 'Lỗi: Không ai trong số các hãng vận chuyển của bạn được lựa chọn chuyển giao đến các địa chỉ mà bạn đã chọn.';
$_ERRORS['d31d9cc015c3304243b8ec6d84740403'] = 'Lỗi: Không ai trong số các hãng vận chuyển của bạn được lựa chọn chuyển giao đến các địa chỉ mà bạn đã chọn.';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Lỗi: Xin hãy chọn hãng vận chuyển.';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Lỗi: Không loại tiền tệ được chọn.';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Hãy chấp nhận các Điều khoản Dịch vụ.';
$_ERRORS['31998634ef6e75bbe2064bf561ffe539'] = 'Một mục (%s) trong giỏ hàng của bạn không còn có số lượng này. Bạn không thể tham gia thảo luận với các đơn đặt hàng của bạn cho đến khi số lượng được điều chỉnh.';
$_ERRORS['16083c497ae13b166ff3316fb53ece6f'] = 'Một mặt hàng trong giỏ hàng của bạn không còn có sẵn (%s). Bạn không thể tiến hành với đơn đặt hàng của bạn.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Tôi xác nhận đơn hàng của tôi';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'Không có phương thức thanh toán có sẵn để sử dụng vào thời điểm này. ';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'Không thể tìm thấy sự trở lại đơn hàng.';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Cửa hàng không cập nhật đơn hàng mới của bạn';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Xin lỗi. Chúng tôi không thể gia hạn đặt hàng của bạn.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Một số mặt hàng không còn có sẵn, và chúng tôi không thể làm mới đặt hàng của bạn.';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Bạn phải nhập một mã chứng từ.';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'Mã giảm giá không hợp lệ.';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Chứng từ này không tồn tại.';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Miễn phí đặt hàng';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Thông báo món quà không hợp lệ.';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Không có khu vực phù hợp với địa chỉ của bạn.';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'Không có tài khoản đăng ký với địa chỉ Email này.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'Bạn không thể tạo lại mật khẩu cho tài khoản này.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'Đã xảy ra lỗi trong khi gửi email.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Tài khoản của khách hàng không tìm thấy';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'Đã xảy ra lỗi với tài khoản của bạn, mà ngăn cản chúng tôi gửi cho bạn một mật khẩu mới. Hãy báo cáo vấn đề này bằng cách sử dụng các hình thức liên lạc.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'Chúng tôi không thể tái tạo mật khẩu của bạn với những dữ liệu mà bạn gửi.';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'Hoá đơn bị vô hiệu hóa trong cửa hàng này.';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Hóa đơn không được tìm thấy.';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'Không có hoá đơn có sẵn.';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Đơn hàng trả lại không tìm thấy.';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Đơn hàng trả lại không được xác nhận.';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'Bạn không có quyền truy cập đến sản phẩm này.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'Đã xảy ra lỗi khi xóa các hình ảnh được chọn.';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'PHP "Dom" mở rộng này không được nạp.';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Các nhà cung cấp được lựa chọn không tồn tại.';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Lỗi khi xóa';
$_ERRORS['7888708f8333162b49d1182e732693af'] = 'Đã xảy ra lỗi khi tải hình ảnh :';
$_ERRORS['2b4de48b49648d3323f20b6371f7e3c1'] = 'Bạn không thể tải lên nhiều tập tin';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = 'Không có hình thức thanh toán này.';
$_ERRORS['0acb74b48b78b8cca0ca20c9b8a79e39'] = 'Lỗi đã xảy ra trong khi lưu thuế: ';
$_ERRORS['63650a23fc0c0c613af8140ee1d50d55'] = 'Không hợp lệ các tham số nhận';
$_ERRORS['28c6bb9c984948ba9c01976ea6ff250e'] = 'Không đúng đối tượng CartRule.';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'Số thuế GTGT không hợp lệ';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'Số thuế GTGT không được tìm thấy';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'Số thuế GTGT dịch vụ xác nhận không có sẵn';


return $_ERRORS;
