<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_78e454064a7d3a7755a011a3b79f31a7'] = 'Chi tiết sản phẩm';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_15944ce3356cfd0513cbc76e7df9d233'] = 'Thêm số liệu thống kê chi tiết từng sản phẩm vào Stats dashboard.';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_6602bbeb2956c035fb4cb5e844a4861b'] = 'Hướng dẫn';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_f083d0403991f2b0ae72ea8782518f36'] = 'Số lượng mua so với số lượt xem';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_6e13e61b8535a66feb27d285f5c42855'] = 'Sau khi chọn một danh mục và lựa chọn một sản phẩm, thông tin đồ thị sẽ xuất hiện.';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_6734b1d16e064d64d9ea4affaed74cc7'] = 'Nếu bạn nhận thấy rằng một sản phẩm thường được mua nhưng xem thường xuyên, bạn nên hiển thị nó nổi bật hơn trong Front Office của bạn.';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_f3a492ed300e8565dcdbbc1da340d226'] = 'Mặt khác, nếu một sản phẩm có nhiều lượt xem nhưng không thường xuyên mua, chúng tôi khuyên bạn nên kiểm tra hoặc sửa đổi thông tin của sản phẩm này, mô tả và chụp ảnh một lần nữa, xem bạn có thể tìm thấy một cái gì đó tốt hơn.';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_3ec365dd533ddb7ef3d1c111186ce872'] = 'Chi tiết';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_290b169159edc205e3a46902d4554d52'] = 'Tổng số đã mua';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_155d5c362e6887660600763fc0d55f02'] = 'Bán hàng (không bao gồm thuế)';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_8041d874fe39d54c6e78156c27341c85'] = 'Tổng xem';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_d311128c6b9f34f85e6b0e29bcbcd165'] = 'Tỷ lệ chuyển đổi';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_998e4c5c80f27dec552e99dfed34889a'] = 'Xuất CSV';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_c90b9dca2d3f5bb6e0d0bdceac8a631d'] = 'Thuộc tính bán hàng phân phối';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Bán hàng';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_44749712dbec183e983dcd78a7736c41'] = 'Ngày';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_a240fa27925a635b08dc28c9e4f9216d'] = 'Đặt hàng:';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_ce26601dac0dea138b7295f02b7620a7'] = 'Khách hàng';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Thuộc tính';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Số lượng';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_3601146c4e948c32b6424d2c0a7f0118'] = 'Giá';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_87017c9259838bb0918a2ab4f96016c0'] = 'Bán chéo';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_df644ae155e79abf54175bd15d75f363'] = 'Tên sản phẩm';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_2a0440eec72540c5b30d9199c01f348c'] = 'Số lượng đã bán';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_844c29394eea07066bb2efefc35784ec'] = 'Giá trung bình';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_818f7defe18dbc97da82d054831df2ad'] = 'Nhấp vào sản phẩm để truy cập số liệu thống kê của nó!';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_0173374ac20f5843d58b553d5b226ef6'] = 'Chọn một danh mục';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tất cả';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_6ccf03bc05e4b749b74b5d577c7e7d3a'] = 'Hàng đã về';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_63d5049791d9d79d86e9a108b0a999ca'] = 'Mẫu';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_49ee3087348e8d44e1feda1917443987'] = 'Tên';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_7bd5825a187064017975513b95d7f7de'] = 'Số lượng có sẵn để bán';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_e22269bb51f9f2394e148716babbafbb'] = 'Phổ biến';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_5e9613e58f3bdbc89b1fef07274c0877'] = 'Truy cập (x100)';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_287234a1ff35a314b5b6bc4e5828e745'] = 'Thuộc tính';
$_MODULE['<{statsproduct}thegioivothuat_theme>statsproduct_27ce7f8b5623b2e2df568d64cf051607'] = 'kho';
